cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e07f747ece36dddd55a5e7e9262c2ad9cc18c029c10a9f09490affa247b900b7

name:           positive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rl-king/positive#readme>
homepage:       https://github.com/rl-king/positive#readme
bug-reports:    https://github.com/rl-king/positive/issues
author:         Ruben Lie King
maintainer:     hello@rubenlieking.com
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rl-king/positive

library
  exposed-modules:
      Lib
  other-modules:
      Paths_positive
  hs-source-dirs:
      src/backend
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , massiv
    , massiv-io
    , safe-exceptions
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable positive-exe
  main-is: Main.hs
  other-modules:
      Paths_positive
  hs-source-dirs:
      src/backend/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , massiv
    , massiv-io
    , positive
    , safe-exceptions
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite positive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_positive
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , massiv
    , massiv-io
    , positive
    , safe-exceptions
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
